@import url("https://use.typekit.net/jkn4lyw.css");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "acumin-pro", sans-serif;
}

nav{
  padding: 15px 0 15px 0;
  position: fixed;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
  border-radius: 10px;
  width: 100%;
}

nav p {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  color: #ffffffea;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;

}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  background-image: url("/w08-arreglos-new/assets/img/header-img.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

header h1{
  color: #ffffff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-weight: 100;
}

.searcher{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 80px;
  gap: 20px;
  background-color: #878787;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px
}

.rooms > p{
  font-size: 15px;
}

.meters > p{
  font-size: 15px;
}

.rooms input{
  height: 35px;
  margin-top: 10px;
}

.meters-limit{
  display: flex;
  gap: 10px;
  margin-top: 10px;
  font-size: 12px;
}

.meters-limit div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

}

.meters-limit div input{
  width: 60%;
  height: 35px;
}

@media (min-width: 576px){
  .searcher{
    flex-direction: row;
    justify-content: space-between;
  }
  .meters-limit div{
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 932px){
  .meters-limit div input{
    width: 90%;
  }

  .rooms input{
    width: 200px;
  }

  .meters-limit{
    gap: 30px;
  }

  .meters-limit div{
    gap: 20px;
  }
}

.btn {
  background-color: #1cbcc7cf;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;

  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:not(:disabled):hover,
.btn:not(:disabled):focus {
  outline: 0;
  background: #03f4ec;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.btn:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}

.total-section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  width: 20%;
  margin: 0px auto;
  padding: 10px 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  font-weight: 800;
  font-size: 20px;
}

.main-section{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px 0px;
}

.card{
  border: 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
}

.card img{
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

.card-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
  width: 300px;
  text-align: center;
}

.main-info{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #878787;
  color: #ffffff;
  font-weight: 800;
  gap: 10px;
  font-size: 20px;
}
